*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}

body {
  background-color: white;
}

li {
  list-style: none;
}

ul,
ol {
  list-style: none;
}

a {
  text-decoration: none;
  color: rgb(43, 43, 43);
}

h1,
h2,
h3 {
  text-transform: uppercase;
}

main {
  margin-top: 5rem;
}

.wrapper {
  margin: 0 auto;
  width: 100%;
  max-width: 1200px;
}

.container {
  height: auto;
  display: flex;
  flex-direction: column;
}

.titleStyle {
  font-size: 2.5rem;
}

.titleStyle {
  margin-bottom: 2rem;
  margin-top: 1rem;
  font-size: 2rem;
  line-height: 1.6;
  font-weight: bold;
  color: #1a9cad;
}

.text {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 1.4rem;
  line-height: 1.6;
  margin: 4rem 2rem;
}

.image {
  min-width: 100%;
  min-height: 45rem;
  display: flex;
  background-size: cover;
  background-position: center;
  justify-content: center;
}

.imageSpiritualHealing {
  background-image: url("../images/image-spiritual-healing.JPG");
}

.imageAboutMe {
  background-image: url("../images/monika-zakrzewska.PNG");
}

.imageWhy {
  background-image: url("../images/image-why.JPG");
}

.no-scroll {
  overflow: hidden;
  height: 100%;
}

@media (min-width: 576px) and (max-width: 767px) {
  .titleStyle {
    font-size: 2.5rem;
  }
}
@media (min-width: 768px) {
  main {
    margin-top: 10rem;
  }
  .container {
    margin: 0 auto;
    height: 80vh;
    width: 100%;
    max-width: 1200px;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-content: center;
    justify-content: space-around;
    align-items: baseline;
  }
  .containerSecond {
    align-items: center;
  }
  .containerThird {
    flex-direction: row-reverse;
    align-items: center;
  }
  .centered {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .titleStyle {
    font-size: 4rem;
  }
  .image {
    min-width: 50%;
    height: 80%;
    align-items: center;
    text-align: center;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease, opacity 0.6s ease;
    opacity: 0.9;
  }
  .image:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    opacity: 1;
  }
}
.burgerBtn {
  position: fixed;
  left: 2rem;
  padding: 2rem;
  background: none;
  border: 1px solid transparent;
  cursor: pointer;
  z-index: 200;
}
.burgerBtn:focus {
  outline: none;
  border: 1px solid #1a9cad;
}
.burgerBtn__padding {
  position: relative;
  transition: transform 0.5s ease;
}
.burgerBtn__bars {
  background-color: rgb(43, 43, 43);
  height: 5px;
  width: 35px;
  margin: 6px 0;
  transition: background-color 0.8s ease-in;
}

.burgerBtn:hover .burgerBtn__bars {
  background-color: #1a9cad;
}

.burgerBtn:hover .burgerBtn__padding {
  transform: rotate(90deg);
}

@media (min-width: 768px) {
  .burgerBtn {
    display: none;
  }
}
.navMobile {
  position: fixed;
  top: 0;
  width: 100%;
  display: flex;
  flex-direction: row;
  z-index: 10000;
  height: 8rem;
  background-color: white;
}
.navMobile__socials {
  position: absolute;
  top: 2rem;
  right: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2rem;
  gap: 2rem;
  z-index: 10000;
}
.navMobile__socials--style {
  color: rgb(43, 43, 43);
  transition: color 0.5s ease;
}

.navMobile__socials--style:hover,
.navMobile__socials--style:focus {
  color: #1a9cad;
}

.mobileNavigation {
  position: fixed;
  top: 8rem;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  width: 100vw;
  font-size: 2rem;
  opacity: 0;
  transform: translateX(-100%);
  transition: opacity 0.5s ease, transform 0.5s ease;
  background-color: rgb(147, 147, 182);
  z-index: 100;
}
.mobileNavigation__items {
  display: flex;
  flex-direction: column;
  text-transform: uppercase;
  gap: 4rem;
}
.mobileNavigation__item a {
  color: white;
}

.navigationHidden {
  opacity: 1;
  transform: translateX(0);
}

@media (min-width: 768px) {
  .navMobile {
    display: none;
  }
  .mobileNavigation {
    display: none;
  }
}
.navigationMain__logo img {
  display: none;
}

.navigationMain {
  display: none;
}

@media (min-width: 768px) {
  .navigationMain {
    position: fixed;
    height: 9rem;
    width: 100%;
    top: 0rem;
    background-color: white;
    display: flex;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 2rem;
    justify-content: space-between;
    align-items: center;
    z-index: 10000;
    border-bottom: 1px solid #1a9cad;
    overflow: hidden;
  }
  .navigationMain__logo {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .navigationMain__logo img {
    display: block;
    max-height: 100%;
    max-width: 100%;
    height: auto;
    width: auto;
    scale: 1.5;
  }
  .navigationMain__item {
    flex: 1;
    text-align: center;
  }
  .navigationMain a {
    color: rgb(43, 43, 43);
    flex: 1;
    transition: color 0.8s ease;
  }
  .navigationMain a:hover {
    color: #1a9cad;
  }
  .navigationMain__item--active a {
    color: #1a9cad;
  }
}
.section {
  position: relative;
  width: 100%;
}/*# sourceMappingURL=main.css.map */